<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fly Tire Shop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="hero">
  <h1>Premium Fly Tire Shop</h1>
  <p>Find the perfect tires for your car</p>
</header>

<section class="filters">
    <select id="typeFilter">
    <option value="auto">Авто</option>
    <option value="moto">Мото</option>
  </select>

  <input type="text" id="searchInput" placeholder="Виробник">

  <select id="radiusFilter">
  <option value="">Діаметр</option>
  <option value="14">14</option>
  <option value="15">15</option>
  <option value="16">16</option>
  <option value="17">17</option>
  <option value="18">18</option>
  <option value="19">19</option>
  <option value="20">20</option>
  <option value="21">21</option>
  <option value="22">22</option>
</select>

  <select id="seasonFilter">
    <option value="">Сезон</option>
    <option value="summer">Літо</option>
    <option value="winter">Зима</option>
    <option value="all-season">Всесезонна</option>
  </select>
</section>

<section class="gallery" id="tireGallery"></section>

<div class="modal" id="checkoutModal">
  <div class="modal-content">
    <span class="close" id="closeModal">&times;</span>
    <h2>Checkout</h2>

    <p id="selectedTire"></p>

    <form id="checkoutForm">
      <input type="text" placeholder="Your name" required>
      <input type="tel" placeholder="Phone number" required>
      <button type="submit">Confirm Order</button>
    </form>
  </div>
</div>

<footer class="footer">
  <div class="footer-container">

    <div class="footer-section">
      <h3>Контакти</h3>
      <p>📞 <a href="tel:+380672357826"> +38 067 235 78 26</a></p>
      <p>📧 <a href="mailto:stepanenko.fly@gmail.com">stepanenko.fly@gmail.com</a></p>
    </div>

    <div class="footer-section">
      <h3>Адреса</h3>
      <p>Воскресенський (Перова) бульвар, 19</p>
      <p>Київ, 02218</p>
      <p>
  📍     <a 
            href="https://www.google.com/maps/search/?api=1&query=Воскресенський+бульвар+19+Київ"
            target="_blank">
            Воскресенський (Перова) бульвар, 19
        </a>
    </p>
    </div>

    <div class="footer-section">
      <h3>Графік роботи</h3>
      <p>Пн - Нд: 8:00 – 16:00</p>
    </div>

  </div>

  <div class="footer-bottom">
    © 2026 Fly Tire Shop. All rights reserved.
  </div>
</footer>

<script type="module" src="script.js"></script>
</body>
</html>
